<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .txt-hide{
            position:absolute;
            clip:rect(0 0 0 0);
            width: 1px;
            height : 1px;
            margin : -1px;
            overflow : hidden;
        }
        .labl-hold::before {
            content : "";
            display : inline-block;
            width: 22px;
            height : 22px;
            background : url(icon_check_empty.png);
            vertical-align : -5px;
        }
        .inp-hold:checked+.labl-hold::before {
            background : url(icon_check.png);
        }
        .inp-hold:focus+.labl-hold::before {
            outline : 2px solid black
        }
    </style>

  </head>
  <body>
    <input type="checkbox" name="" id="inpHold" class="inp-hold txt-hide" />
    <label for="inpHold" class="labl-hold"labl-hold">선택해주세요</label>
  </body>
</html>
