<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myselect</title>
    <style>
      * {
        box-sizing: border-box;
      }
      button {
        border: none;
        padding: initial;
        background: initial;
      }
      ul {
        margin: initial;
        padding: initial;
      }
      li {
        list-style-type: none;
      }
      /* start */
      .cont-select {
        width: 200px;
        margin: 100px auto;
        position: relative;
      }
      /* 합격 */
      .btn-select {
        width: 100%;

        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        background: url(./Polygon\ 1.png) no-repeat right 12px center;
        /* height: 40px; */
        padding: 11px 20px 11px 14px;
        border: 1px solid #c4c4c4;
        border-radius: 10px;
        border-color: #9b51e0;
        white-space: nowrap;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
      }
      .btn-select:focus {
        outline: 3px solid #f8e4ff;
        background-image: url(./Polygon\ 2.png);
      }

      .list-member {
        position: absolute;
        top: 49px;
        left: 0;
        right: 0;

        border: 1px solid #c4c4c4;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
      }
      .list-member > li {
        padding: 5px 8px;
      }
      .list-member > li > button {
        width: 100%;
        padding: 7px 10px;
        cursor: pointer;
        border-radius: 8px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .list-member > li > button:hover {
        background-color: #9b51e0;
      }
    </style>
  </head>
  <body>
    <article class="cont-select">
      <!-- <h2 class="txt-hide">셀렉트 박스 만들기</h2> -->
      <button class="btn-select" type="button">최애 프로그래밍 언어</button>
      <ul class="list-member">
        <li>
          <button type="button">Python</button>
        </li>
        <li>
          <button type="button">Java</button>
        </li>
        <li>
          <button type="button">JavaScript</button>
        </li>
        <li>
          <button type="button">C#</button>
        </li>
        <li>
          <button type="button">C/C++</button>
        </li>
      </ul>
    </article>
  </body>
</html>
