<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "  a     main    b   "
          "footer footer footer";
        gap: 50px;
        background-color: yellow;
      }
      .item {
        border: 1px solid black;
        background-color: orangered;
      }
      .header {
        grid-area: header;
      }
      .sidebar-a {
        grid-area: a;
      }
      .main-content {
        grid-area: main;
      }
      .sidebar-b {
        grid-area: b;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">1</div>
      <div class="item sidebar-a">2</div>
      <div class="item main-content">3</div>
      <div class="item sidebar-b">4</div>
      <div class="item footer">5</div>
    </div>
  </body>
</html>
